2. 	python3 mlfq.py -q 10 -n 3 -l 0,200,0  -c (Figure 8.2 long-running job)
	python3 mlfq.py -q 10 -n 3 -l 0,180,0:100,20,0 -c (Figure 8.3 long-running + interactive job)
	python3 mlfq.py -q 10 -n 3 -l 0,175,0:50,25,1 -i 5 -S -c (Figure 8.4 mixed workload)
	python3 mlfq.py -q 10 -n 3 -l 0,150,0:100,50,1:100,50,1 -i 1 -S -c (Figure 8.5 no priority boost)
	python3 mlfq.py -q 10 -n 3 -l 0,140,0:100,50,1:100,50,1 -i 1 -S -B 100 -c (Figure 8.5 priority boost, falsch)
	python3 mlfq.py -q 10 -n 3 -l 0,180,0:70,90,9 -i 1 -S -c (Figure 8.6 no gaming tolerance)
	python3 mlfq.py -q 10 -n 3 -l 0,180,0:70,90,9 -i 1 -c (Figure 8.6 gaming tolerance)
	python3 mlfq.py -n 3 -l 0,140,0:0,140,0 -Q 10,20,40 -a 2 -c (Figure 8.7 longer quanta)
	
3. 	-n 1 && -q [max. time slice / jobs]

4.	python3 mlfq.py -q 100 -n 2 -l 0,200,0:0,200,99 -i 1 -S -c

5.	python3 mlfq.py -q 10 -n 3 -l 0,200,0:0,200,1:0,200,1 -i 1 -S -B 200 -c
	=> Job2 und Job3 würden für eine lange Zeit die CPU besetzen. Job0 hätte aber jede 200sec für 10sec
	   die Möglichkeit die CPU zu nutzen. Dadurch ergibt sich eine Quote von 10/200 = 5%.

6.	python3 mlfq.py -q 5 -n 1 -l 0,10,0:0,10,2 -i 1 [-I] -c

Execution Trace with -I:									Execution Trace without -I:

[ time 0 ] JOB BEGINS by JOB 0								""
[ time 0 ] JOB BEGINS by JOB 1								""
[ time 0 ] Run JOB 0 at PRIORITY 0 [ TICKS 4 ALLOT 1 TIME 9 (of 10) ]		""
[ time 1 ] Run JOB 0 at PRIORITY 0 [ TICKS 3 ALLOT 1 TIME 8 (of 10) ]		""
[ time 2 ] Run JOB 0 at PRIORITY 0 [ TICKS 2 ALLOT 1 TIME 7 (of 10) ]		""
[ time 3 ] Run JOB 0 at PRIORITY 0 [ TICKS 1 ALLOT 1 TIME 6 (of 10) ]		""
[ time 4 ] Run JOB 0 at PRIORITY 0 [ TICKS 0 ALLOT 1 TIME 5 (of 10) ]		""
[ time 5 ] Run JOB 1 at PRIORITY 0 [ TICKS 4 ALLOT 1 TIME 9 (of 10) ]		""
[ time 6 ] Run JOB 1 at PRIORITY 0 [ TICKS 3 ALLOT 1 TIME 8 (of 10) ]		""
[ time 7 ] IO_START by JOB 1									""
IO DONE												""
[ time 7 ] Run JOB 0 at PRIORITY 0 [ TICKS 4 ALLOT 1 TIME 4 (of 10) ]		""
[ time 8 ] IO_DONE by JOB 1									""
[ time 8 ] Run JOB 1 at PRIORITY 0 [ TICKS 2 ALLOT 1 TIME 7 (of 10) ]		[ time 8 ] Run JOB 0 at PRIORITY 0 [ TICKS 3 ALLOT 1 TIME 3 (of 10) ]
[ time 9 ] Run JOB 1 at PRIORITY 0 [ TICKS 1 ALLOT 1 TIME 6 (of 10) ]		[ time 9 ] Run JOB 0 at PRIORITY 0 [ TICKS 2 ALLOT 1 TIME 2 (of 10) ]
[ time 10 ] IO_START by JOB 1									[ time 10 ] Run JOB 0 at PRIORITY 0 [ TICKS 1 ALLOT 1 TIME 1 (of 10) ]
IO DONE												[ time 11 ] Run JOB 0 at PRIORITY 0 [ TICKS 0 ALLOT 1 TIME 0 (of 10) ]
[ time 10 ] Run JOB 0 at PRIORITY 0 [ TICKS 3 ALLOT 1 TIME 3 (of 10) ]		[ time 12 ] FINISHED JOB 0
[ time 11 ] IO_DONE by JOB 1									[ time 12 ] Run JOB 1 at PRIORITY 0 [ TICKS 2 ALLOT 1 TIME 7 (of 10) ]
[ time 11 ] Run JOB 1 at PRIORITY 0 [ TICKS 0 ALLOT 1 TIME 5 (of 10) ]		[ time 13 ] Run JOB 1 at PRIORITY 0 [ TICKS 1 ALLOT 1 TIME 6 (of 10) ]
[ time 12 ] Run JOB 0 at PRIORITY 0 [ TICKS 2 ALLOT 1 TIME 2 (of 10) ]		[ time 14 ] IO_START by JOB 1
[ time 13 ] Run JOB 0 at PRIORITY 0 [ TICKS 1 ALLOT 1 TIME 1 (of 10) ]		IO DONE
[ time 14 ] Run JOB 0 at PRIORITY 0 [ TICKS 0 ALLOT 1 TIME 0 (of 10) ]		[ time 14 ] IDLE
[ time 15 ] FINISHED JOB 0									[ time 15 ] IO_DONE by JOB 1
[ time 15 ] Run JOB 1 at PRIORITY 0 [ TICKS 4 ALLOT 1 TIME 4 (of 10) ]		[ time 15 ] Run JOB 1 at PRIORITY 0 [ TICKS 0 ALLOT 1 TIME 5 (of 10) ]
[ time 16 ] IO_START by JOB 1									[ time 16 ] Run JOB 1 at PRIORITY 0 [ TICKS 4 ALLOT 1 TIME 4 (of 10) ]
IO DONE												[ time 17 ] IO_START by JOB 1
[ time 16 ] IDLE											IO DONE
[ time 17 ] IO_DONE by JOB 1									[ time 17 ] IDLE
[ time 17 ] Run JOB 1 at PRIORITY 0 [ TICKS 3 ALLOT 1 TIME 3 (of 10) ]		[ time 18 ] IO_DONE by JOB 1
[ time 18 ] Run JOB 1 at PRIORITY 0 [ TICKS 2 ALLOT 1 TIME 2 (of 10) ]		[ time 18 ] Run JOB 1 at PRIORITY 0 [ TICKS 3 ALLOT 1 TIME 3 (of 10) ]
[ time 19 ] IO_START by JOB 1									[ time 19 ] Run JOB 1 at PRIORITY 0 [ TICKS 2 ALLOT 1 TIME 2 (of 10) ]
IO DONE												[ time 20 ] IO_START by JOB 1
[ time 19 ] IDLE											IO DONE
[ time 20 ] IO_DONE by JOB 1									[ time 20 ] IDLE
[ time 20 ] Run JOB 1 at PRIORITY 0 [ TICKS 1 ALLOT 1 TIME 1 (of 10) ]		[ time 21 ] IO_DONE by JOB 1
[ time 21 ] Run JOB 1 at PRIORITY 0 [ TICKS 0 ALLOT 1 TIME 0 (of 10) ]		[ time 21 ] Run JOB 1 at PRIORITY 0 [ TICKS 1 ALLOT 1 TIME 1 (of 10) ]
[ time 22 ] FINISHED JOB 1									[ time 22 ] Run JOB 1 at PRIORITY 0 [ TICKS 0 ALLOT 1 TIME 0 (of 10) ]
													[ time 23 ] FINISHED JOB 1





























