1.  gettimeofday() kann die Zeit in Mikrosekunden messen.

2.  Simple Concurrent Counter - Increment Operation

    threads/loops   10^3    10^6    10^7
                1   124μs   25,4ms  235ms
                2   135μs   216ms   3,24s
                3   172μs   394ms   4,82s
                6   649μs   2,17s   15,2s

    => Je mehr Threads, desto länger dauert das Inkrementieren.

    How many CPUs are available on the system you are using?
    => 6 CPUs (via nproc).

3.  Sloppy Counter - Increment Operation with THRESHOLD = 1000

    threads/loops   10^4    10^5    10^6
                1   358μs   2,8ms   26,2ms
                2   1,4ms   29,9ms  297ms
                3   4,5ms   34,7ms  460ms
                6   10,2ms  194ms   2,4s

4.  Concurrent Linked List - Insert Operation

    threads/loops   10^4    10^5    10^6
                1   1,0ms   9ms     90ms
                2   2,6ms   40,8ms  275ms
                3   5,6ms   48,4ms  653ms
                6   11,4ms  376ms   2,78s
